@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;700&family=DM+Mono:wght@400;500&display=swap");

:root {
    /* Colors */
    --primary-color: #000A1F;
    --secondary-color: #00C7FF;
    --bg-primary: #000A1F;
    --text-color: #222222;
    --text-color-two: #ffffff;
    --bg-secondary: #000000;
    --card-background: #f4f4f4;
    --bg-secondary-two: #111111;
  
    --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  
    /* Font Weight */
    --weight-small: 300;
    --weight-semibold: 500;
    --weight-bold: 700;
  
    /* Max width */
    --width-small: 600px;
    --width-medium: 1100px;
    --width-large: 1300px;
  }


html { 
    background-color: var(--primary-color);
    color: white;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-size: 100%;
    scroll-behavior: smooth;
}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky; /* Makes the header stick to the top */
    top: 0; /* Specifies the offset from the top */
    background-color: var(--primary-color); /* Ensures the header has a background */
    z-index: 10; /* Ensures the header stays above other elements */
}

.logo {
    color: var(--secondary-color);
    font-size: 18px;
    font-weight: bold;
    display: flex;
}

header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px
}

nav ul {
    list-style: none;
    display: flex;
    gap: 70px;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    font-size: 1.4rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

/* Floating Design Elements */
.floating-circle {
    position: absolute;
    border-radius: 50%;
    background-color: var(--secondary-color);
    opacity: 0.5;
    z-index: 1; /* Place behind content */
    animation: float 6s ease-in-out infinite;
}

.floating-circle.one {
    width: 60px;
    height: 60px;
    top: 20%;
    left: 5%;
}

.floating-circle.two {
    width: 100px;
    height: 100px;
    bottom: 23%;
    right: 5%;
}

.floating-circle.three {
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Floating Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.hero-content { 
    display: flex; 
    align-items: center;
    justify-content: left;
    padding: 70px;
    padding-top: 80px;
}

.hero-text { 
    margin-left: 40px;
}
.hero-text h2 { 
    font-size: 2rem;
    margin-bottom: -30px;
    font-weight: normal;
}

.hero-text h1 { 
    font-size: 3.5rem;
    margin-bottom: -25px;
}

.hero-text p {
    font-size: 2rem;
    font-weight: bold;
}

.hero-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
}

.highlight {
    color: var(--secondary-color);
    font-style: var(--weight-bold);
}

.cta-button {
    background-color: transparent;
    color: var(--text-color-two);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.cta-button:hover {
    background-color: rgba(100, 255, 218, 0.1);
}

.about-section {
    padding: 120px 50px;
}

.about-section h2 {
    font-size:2.5rem;
    text-align: center;
    color: var(--text-color-two);
    margin-bottom: 50px;
    position: relative;
}

.about-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background-color: var(--secondary-color);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-text {
    font-size: 20px;
    flex: 1;
    padding-right: 50px;
}

.about-image img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.education-section, .experience-section { 
    padding: 50px;
    margin-top: -30px;
}

.education-title h2, .experience-title h2 { 
    font-size: 2.2rem;
}

.education-title, .experience-title { 
    display:flex; 
    align-items: center; 
}

.line {
    flex-grow: 1;
    height: 5px;
    background-color: var(--secondary-color);
    margin-left: 10px;
}

.education-title hr {
    size: 100px; 
}

.edu-item, .exp-item {
    display: flex;
    align-items: center;
    margin-top: 20px;
    padding: 10px;
}

.edu-item h3, .exp-item h3 {
    font-size: 1.5rem;
    margin-bottom: -15px;
    margin-top: 10px;
}

.edu-item p, .exp-item p {
    font-size: 1rem;
    margin-bottom: 5px;
}

.edu-logo {
    width: 120px;
    height: 120px;
    margin-right: 15px;
}

.exp-logo {
    width: 120px; 
    height: 40px;
    margin-right: 15px;
}

.edu-details, .exp-details {
    flex: 1;
}

.date {
    font-size: 14px;
    color: #A0AEC0;
}

.title {
    font-size:2.5rem;
    text-align: center;
    color: var(--text-color-two);
    margin-bottom: 75px;
    position: relative;
}

.affiliations {
    padding-top: 120px;
}

.affiliations h2::after{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 3px;
    background-color: var(--secondary-color);
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    background: #111629;
    border-radius: 10px;
    padding: 20px;
    width: 350px;
    text-align: left;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    border: 2px solid white;
}

.card img {
    width: 100%;
    border-radius: 5px;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 5px;
}

h3 {
    font-size: 20px;
    margin-bottom: -15px;
}

.role {
    font-weight: bold;
    font-size: 16px;
    color: #00A8E8;
}

.date {
    font-size: 14px;
    color: #B0B3B8;
    margin-top: -15px;
    margin-bottom: 15px;
}

ul {
    padding-left: 20px;
    font-size: 16px;
}

li {
    margin-bottom: 5px;
}

.skills-section {
    padding: 150px;
    margin-top: 50px;
}

.skills-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 3px;
    background-color: var(--secondary-color);

}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: var(--bg-secondary-two);
    border-radius: 5px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.skill img {
    width: auto;
    height: 50px;
    margin-bottom: 10px;
}

.skill p {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}

.projects-section {
    padding: 100px;
}

.projects-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background-color: var(--secondary-color);
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    height: 450px;
}

.carousel {
    display: flex;
    width: 100%;
    overflow: hidden;
    justify-content: center;
}

.project-section { 
    margin-top: 100px;
}

.project-card {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background: #111629;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    max-width: 800px;
    width: 100%;
    transition: opacity 0.5s ease-in-out;
    border: 2px solid white;
    height: 460px;
}

.project-card img {
    max-width: 100%;
    border-radius: 5px;
}

.tech-icon {
    width: 40px;
    margin-top: 10px;
}

.godot-icon { 
    width: 100px;
    height: 40px;

}
.project-card.active {
    display: flex;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
    padding: 1  0px;
}

.nav-btn:hover {
    color: var(--secondary-color);
}

/* Footer Styles */
.footer {
    background: var(--primary-color);
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}


.logo {
    width: 50px;
    margin-bottom: 10px;
}

.footer-nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    font-weight: bold;
}

.footer-nav a:hover {
    color: var(--secondary-color);
}

.social-links a img {
    width: 30px;
    margin: 0 8px;
    transition: transform 0.3s ease-in-out;
}

.social-links a img:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-nav a {
        margin: 5px;
    }
}